# ITStore_BlazorServer

./: .gitignore  Web_Project.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: CartData.cs  MemberData.cs  OrderData.cs  ProductData.cs
DataAccess/DbAccess/: SqlDataAccess.cs
DataAccess/Models/: Cart.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
Web_Project/: App.razor  Program.cs  Web_Project.csproj  _Imports.razor
Web_Project/Api/: ReportController.cs
Web_Project/Authentication/: CustomAuthProvider.cs  UserSession.cs
Web_Project/Data/: WeatherForecast.cs  WeatherForecastService.cs
Web_Project/DataModels/: Member.cs  Order.cs
Web_Project/Models/: DisplayCartModel.cs  DisplayMemberModel.cs  MemberLoginModel.cs  MemberRegisterModel.cs  ReportOptions.cs
Web_Project/Pages/: Address.razor  Cart.razor  Cart.razor.css  Counter.razor  DiscountCode.razor  DiscountCode.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Login.razor.css  Memberedit.razor  OrderEdit.razor  OrderRecived.razor  Productedit.razor  Register.razor  Register.razor.css  ReportViewer.razor  Shop.razor  Shop.razor.css  _Host.cshtml  _Layout.cshtml
Web_Project/Properties/: launchSettings.json
Web_Project/Shared/: CouponCard.razor  Footer.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  ProductCard.razor  ShopLayout.razor  Table_Row.razor
Web_Project/wwwroot/reports/: OrderReport.rdl  ProductReport.rdl
